compile.on.save=true
file.reference.derby.jar=C:\\Program Files\\Java\\jdk-17\\db-derby-10.14.2.0-bin\\db-derby-10.14.2.0-bin\\lib\\derby.jar
file.reference.derbyclient.jar=C:\\Program Files\\Java\\jdk-17\\db-derby-10.14.2.0-bin\\db-derby-10.14.2.0-bin\\lib\\derbyclient.jar
file.reference.derbynet.jar=C:\\Program Files\\Java\\jdk-17\\db-derby-10.14.2.0-bin\\db-derby-10.14.2.0-bin\\lib\\derbynet.jar
user.properties.file=C:\\Users\\03564547037\\AppData\\Roaming\\NetBeans\\19\\build.properties
